{
  "name": "n01 Chalker",
  "version": "0.2.0.5",
  "version_name": "0.2.0 beta5",
  "manifest_version": 3,
  "description": "n01のサイトで音声入力を実現します。",
  "content_scripts": [{
    "matches": ["https://nakka.com/n01/", "https://nakka.com/n01/online/n01.php"],
    "js": ["js/jquery-3.6.0.min.js", "js/n01-chalker.js"]
  }],
  "icons" : {
    "128" : "icon128.png"
  },
  "host_permissions": [
    "https://nakka.com/n01/"
  ],
  "permissions": [
    "storage"
  ],
  "options_page": "settings/options.html"
}
